<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventorySide.AddCarController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="68.0" layoutY="74.0" text="Add Car">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="idTB" editable="false" layoutX="125.0" layoutY="141.0" promptText="Auto generated" />
      <TextField fx:id="nameTB" layoutX="125.0" layoutY="175.0" />
      <TextField fx:id="inventoryTB" layoutX="125.0" layoutY="209.0" />
      <TextField fx:id="priceTB" layoutX="125.0" layoutY="247.0" />
      <TextField fx:id="maxTB" layoutX="125.0" layoutY="281.0" />
      <TextField fx:id="minTB" layoutX="125.0" layoutY="316.0" />
      <Button layoutX="693.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#AddProdSaveBut" prefHeight="25.0" prefWidth="52.0" text="Save" AnchorPane.bottomAnchor="27.0" />
      <Button layoutX="604.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#AddProdCancelBut" prefHeight="25.0" prefWidth="52.0" text="Cancel" AnchorPane.bottomAnchor="27.0" />
      <Label layoutX="38.0" layoutY="145.0" prefHeight="17.0" prefWidth="12.0" text="ID" />
      <Label layoutX="36.0" layoutY="179.0" text="Name" />
      <Label layoutX="36.0" layoutY="213.0" prefHeight="17.0" prefWidth="16.0" text="Inv" />
      <Label layoutX="34.0" layoutY="251.0" text="Price/Cost" />
      <Label layoutX="34.0" layoutY="285.0" prefHeight="17.0" prefWidth="32.0" text="Max" />
      <Label layoutX="34.0" layoutY="320.0" text="Min" />
      <TableView fx:id="partsTable" layoutX="385.0" layoutY="141.0" prefHeight="129.0" prefWidth="370.0" AnchorPane.bottomAnchor="298.0" AnchorPane.topAnchor="141.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="68.0" text="Part ID" />
          <TableColumn fx:id="nameCol" prefWidth="168.0" text="Part Name" />
            <TableColumn fx:id="inventoryCol" prefWidth="62.0" text="Inventory Level" />
            <TableColumn fx:id="priceCol" prefWidth="71.0" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <Button layoutX="583.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#RemoveAssocPartBut" prefHeight="25.0" prefWidth="157.0" text="Remove Associated Part" AnchorPane.bottomAnchor="94.0" />
      <Button layoutX="630.0" layoutY="273.0" mnemonicParsing="false" onMouseClicked="#AddProdBut" text="Add" AnchorPane.bottomAnchor="270.0" />
      <TextField fx:id="partSearchBox" layoutX="564.0" layoutY="104.0" onKeyTyped="#partSearch" promptText="Search by part ID or name" AnchorPane.topAnchor="104.0" />
      <TableView fx:id="asPartsTable" layoutX="384.0" layoutY="320.0" prefHeight="129.0" prefWidth="361.0" AnchorPane.bottomAnchor="119.0">
         <columns>
            <TableColumn fx:id="asIdCol" prefWidth="63.0" text="Part ID" />
            <TableColumn fx:id="asNameCol" prefWidth="170.0" text="Part Name" />
            <TableColumn fx:id="asInventoryCol" prefWidth="63.0" text="Inventory Level" />
            <TableColumn fx:id="asPriceCol" prefWidth="66.0" text="Price/Cost per Unit" />
         </columns>
      </TableView>
      <Label fx:id="errorLabel" layoutX="98.0" layoutY="374.0" prefHeight="63.0" prefWidth="242.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="121.0" text="Part List">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="298.0" text="Parts associated with car" AnchorPane.bottomAnchor="253.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
